{
  "name": "credithaat_crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.5.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.441.0",
    "next": "^14.2.14",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
