/* styles/Login.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    /* width: max-content; */
  }
  
  .formContainer {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
  }
  .logoContainer {
    margin-bottom: 1.5rem;
  }
  .logo {
    display: inline-block; /* Ensures the logo is treated as a block-level element for centering */
    margin-left: 40%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .inputGroup {
    margin-bottom: 1rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .inputWrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    height: 40px;
  }
  
  .input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    height: 100%;
  }
  
  .iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
    padding: 0.5rem;
    border-right: 1px solid #ddd;
    height: 100%;
  }
  
  .icon {
    color: #3e2780;
    font-size: 14px; /* Adjusted size for better visibility */
    height: 20px;
    width: 20px;
  }
  
  .button {
    margin-top: 20px;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #3e2780;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #2a1e6c; /* Slightly darker on hover */
  }
  .error{
    color: red;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .container{
        padding: 10px;
    }
    .formContainer {
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
 
  
    .inputWrapper {
      flex-direction: row; /* Stack icon and input vertically on small screens */
      align-items: stretch; /* Full-width input */
    }
  
    .iconWrapper {
      border-right: none; /* Remove border on small screens */
      border-bottom: 1px solid #ddd;
    }
  
    .icon {
      padding: 0.5rem;
      font-size: 8px; /* Slightly larger for better touch targets */
      height: 30px;
      width: 30px;

    }
  
    .input {
      border-radius: 4px;
    }
  }
  