
.callButton {
  background-color: #008CBA; /* Blue */
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.callButton:hover {
  background-color: #007BB5; /* Darker blue on hover */
}

.stickyCallButtonContainer {
  position: fixed;
  right: 20px; /* Adjust based on your layout */
  bottom: 20px; /* Position it at the bottom */
  z-index: 1000; /* Ensure it's on top */
}

.stickyCallButton {
  background-color: #3e2780; /* Green background */
  color: white;
  border: none;
  border-radius: 50%; /* Make it circular */
  width: 50px; /* Width of the button */
  height: 50px; /* Height of the button */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Add some shadow */
}

.stickyCallButton:hover {
  background-color: #3e2780; /* Darker green on hover */
}

.actionIcon {
  font-size: 24px; /* Adjust icon size */
}
.stickyBackButtonContainer {
  position: fixed;
  right: 20px; /* Adjust based on your layout */
  top: 50%; /* Adjust to position it below the header or the call button */
  z-index: 1000; /* Ensure it's on top */
}

.stickyBackButton {
  background-color: #eee; /* Red for back button */
  color: black;
  border: none;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  cursor: pointer;
}

.stickyBackButton:hover {
  background-color: #eee; /* Darker red on hover */
}


.gridContainer {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    grid-template-rows: auto 1fr; /* Adjust for more flexible row heights */
}

.applicationSection {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.infoTable {
    width: 100%;
    border-collapse: collapse;
}

.infoTable td, .infoTable th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.infoTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.infoTable th {
    background-color: #4CAF50;
    color: white;
}

.actionCommunicationSection {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form {
    display: flex;
    flex-direction: column;
}

.formRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.formGroup {
    flex: 1;
    margin-right: 10px;
}

.formGroup:last-child {
    margin-right: 0;
}

.label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.input, .selectInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radioGroup {
    display: flex;
    flex-direction: column;
}

.radioLabel {
    margin-bottom: 5px;
}

.submitButton {
    background-color: #3e2780;
    color: white;
    padding: 10px 15px;
    border: none;
    width: 30%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 30%;
}

.submitButton:hover {
    background-color: #3e2780;
}

.traceLogSection {
    grid-column: span 2; /* Span both columns */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table th {
    background-color: #3e2780;
    color: white;
}
/* Existing CSS styles */

.formRow {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.formGroup {
    flex: 1;
    margin-right: 20px;
}

.radioGroup {
    display: flex;
    flex-direction: row; /* Ensures radio buttons are displayed in a single row */
    gap: 15px; /* Optional: Adds space between radio buttons */
}

.radioLabel {
    display: flex;
    align-items: center;
}

.radioGroup input[type="radio"] {
    margin-right: 5px; /* Optional: Adds space between radio button and label text */
}
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .sectionTitle {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #3e2780;
    border-bottom: 2px solid #3e2780;
    padding-bottom: 5px;
  }
  
  .infoTable, .formTable, .traceLogTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  .infoTable td, .formTable td, .traceLogTable td {
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  .infoTable tr:nth-child(even), .traceLogTable tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .infoTable th, .traceLogTable th {
    background-color: #eee;
    color: black;
    text-align: left;
    padding: 12px;
  }
  
  .actionCommunicationSection {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .formTable {
    border: none;
  }
  
  .formTable td {
    vertical-align: middle;
  }
  
  .input, .selectInput {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .input:focus, .selectInput:focus {
    border-color: #3e2780;
    outline: none;
  }
  
  .radioGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .radioLabel {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  
  .radioInput {
    margin-right: 8px;
  }
  
  .submitButton {
    background-color: #3e2780;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submitButton:hover {
    background-color: #2b1b6e;
  }
  
  .traceLogSection {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
 /* Header Styles */
.header1 {
    font-size: 1.5rem;
    color: #3e2780;
    margin-bottom: 10px;
  }
  
  .header2 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .headerContainer {
    display: flex;
    justify-content: space-between; /* Align items to the ends of the container */
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space between the header and the next content */
  }
  
  .breadcrumbs {
    font-size: 1rem;
    color: #555;
  }
  
  .breadcrumbs span {
    margin: 0 5px;
  }
  .breadcrumbs {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .breadcrumbs span {
    margin-right: 5px;
  }
  