/* Container for the entire component */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  /* Header Styles */
.header1 {
    font-size: 1.5rem;
    color: #3e2780;
    margin-bottom: 10px;
  }
  
  .header2 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .headerContainer {
    display: flex;
    justify-content: space-between; /* Align items to the ends of the container */
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space between the header and the next content */
  }
  
  .breadcrumbs {
    font-size: 1rem;
    color: #555;
  }
  /* Table styling */
  .tableContainer {
    overflow-x: auto; /* Ensures responsiveness on smaller screens */
  }
  
  .table1 {
    width: 90%;
    border-collapse: collapse;
  }
  
  .table1 td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .heading {
    background-color: #eee;
    text-align: right;
    color: black;
    width: 20%;
    font-weight: bold;
    font-size: 15px;
    text-align: justify;
  }
  
  .data {
    background-color: #fff;
    text-align: left;
    width: 70%;
    font-size: 15px;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .table1 {
      font-size: 14px;
    }
  
    .heading, .data {
      padding: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    .header1 {
      font-size: 20px;
    }
  
    .breadcrumbs {
      font-size: 12px;
    }
  
    .table1 {
      font-size: 12px;
    }
  }

  .stickyBackButtonContainer {
    position: fixed;
    right: 20px; /* Adjust based on your layout */
    top: 50%; /* Adjust to position it below the header or the call button */
    z-index: 1000; /* Ensure it's on top */
  }
  
  .stickyBackButton {
    background-color: #eee; /* Red for back button */
    color: black;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .stickyBackButton:hover {
    background-color: #eee; /* Darker red on hover */
  }
  
  
  